<!DOCTYPE html>
 <html>
 <head>
 <title>Page Title</title>
 </head>
 <style>
    div{
    background-color: rgb(193, 123, 196);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    
    }
    input{
        margin: 10px;
        padding: 5px;
        border-color: blueviolet;
    }
    label{
        color: black;
        font-weight: 700;
    }
    button{
        margin: 10px;
        padding: 5px;
        border-color: blueviolet;
        background-color: rgb(115, 55, 125);
    }
    button:hover{
        background-color: rgb(205, 149, 206);
    }

 </style>
 <body>
    <div>
      <form method="POST" action="index.php">
         <label>NOM : </label>
         <input type="text" name="nom" placeholder="saisir votre nom"><br>
         <label>PRENOM :</label>
         <input type="text" name="prenom" placeholder="saisir votre prenom"><br>
         <label>E-MAIL :</label>
         <input type="email" name="email" placeholder="saisir votre email"><br>
         <label>DATE DE NAISSANCE : </label>
         <input type="date" name="DateNaissance" placeholder="saisir votre date de naissance"><br>
         <label>NUMERO DE TELEPHONE :</label> 
         <input type="tel" name="phone" placeholder="saisir votre numero de téléphone"><br>
         <button type="submit">Entrer</button>
        </form>

</div>
</body>
</html>